#include "exti.h"

/** 
		1）使能 IO 口时钟，初始化 IO 口为输入。
		2）使能 SYSCFG 时钟，设置 IO 口与中断线的映射关系。
		3）初始化线上中断，设置触发条件等。
		4）配置中断分组（NVIC） ，并使能中断。
		5）编写中断服务函数。
**/	


